{
    "name": "Kaguya Security - Cybersecurity for Content Creators",
    "short_name": "Kaguya Security",
    "description": "Specialized cybersecurity solutions for influencers, content creators, and digital entrepreneurs.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dc2626",
    "background_color": "#0f0f0f",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["business", "security", "productivity"]
}
